<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit"/>
    <meta name="keywords" content="糕点,窝窝头,米糕,水米糕,加盟,杭州,贝加尔,饼">
    <link rel="stylesheet" type="" href="index.css">
    <title>贝加尔</title>
</head>
<body>
    <div class="contain">
        <div class="main">
        <div class="head">
            <div class="head-main">
                <div id="head-title">贝加尔</div>
                <div id="head-nav">
                    <div>
                        <a href="index.html" class="nav-bar">首页</a>
                        <a href="product.html" class="nav-bar">产品中心</a>
                        <a href="javascript::" class="nav-bar">加盟我们</a>
                        <a href="https://agent.dinghuo123.com/v2/share/openMall/store/44656/register?platform=
" class="nav-bar" target="blank">会员注册</a>
                        <a href="https://sso.dinghuo123.com/wx/login?companyName=%E7%82%B9%E5%BF%83%E5%B8%AE&appId=wx44e13ed63c6861f3&tag=&client=wechat
" class="nav-bar">会员订货</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-img">
            <img src="" alt="">
            <div class="second-introduce">杭州贝加尔食品</div>
        </div>
        </div>
    </div>
</body>
</html>